attrs==20.3.0
autobahn==20.12.3
Automat==20.2.0
cachetools==4.2.1
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
constantly==15.1.0
cryptography==3.3.1
dateparser==1.0.0
google-api-core==1.25.1
google-api-python-client==1.12.8
google-auth==1.24.0
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.2
googleapis-common-protos==1.52.0
httplib2==0.18.1
hyperlink==21.0.0
idna==2.10
incremental==17.5.0
numpy==1.19.5
oauthlib==3.1.0
pandas==1.2.1
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyHamcrest==2.0.2
pyOpenSSL==20.0.1
python-binance==0.7.9
python-dateutil==2.8.1
pytz==2020.5
regex==2020.11.13
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7
service-identity==18.1.0
six==1.15.0
Twisted==20.3.0
txaio==20.12.1
tzlocal==2.1
ujson==4.0.1
uritemplate==3.0.1
urllib3==1.26.2
zope.interface==5.2.0
